C:\Users\USER\Desktop\Second\exp12\bin\Debug\net6.0\exp12.exe
C:\Users\USER\Desktop\Second\exp12\bin\Debug\net6.0\exp12.deps.json
C:\Users\USER\Desktop\Second\exp12\bin\Debug\net6.0\exp12.runtimeconfig.json
C:\Users\USER\Desktop\Second\exp12\bin\Debug\net6.0\exp12.dll
C:\Users\USER\Desktop\Second\exp12\bin\Debug\net6.0\exp12.pdb
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.AssemblyInfo.cs
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.dll
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\refint\exp12.dll
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.pdb
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\exp12.genruntimeconfig.cache
C:\Users\USER\Desktop\Second\exp12\obj\Debug\net6.0\ref\exp12.dll
